{
    "responsive-layout.tablet#home__store--tablet": {
        "title": "Section home store theme tablet",
        "children": [
            "flex-layout.row#tablet__home-categories--main",
            "flex-layout.row#global__title-slide--1",
            "flex-layout.row#global__home-slide--one",
            "flex-layout.row#global__title-slide--2",
            "flex-layout.row#global__home-shelf-slide--1",
            "flex-layout.row#tablet__hero--main",
            "flex-layout.row#global__title-slide--3",
            "flex-layout.row#global__home-shelf-slide--2",
            "flex-layout.row#global__title-slide--4",
            "flex-layout.row#global__home-slide--two",
            "flex-layout.row#global__title-slide--5",
            "flex-layout.row#global__home-slide--three"
        ]
    }
}