{
    "responsive-layout.tablet#home__store--tablet": {
        "title": "Section home store theme tablet",
        "children": [
            "flex-layout.row#global__categories--home",
            "flex-layout.row#global__title-slide--1",
            /*"flex-layout.row#global__home-slide--1",*/
            "flex-layout.row#global__home-slide--prueba",
            "flex-layout.row#global__title-slide--2",
            "flex-layout.row#global__home-shelf-slide--1",
            "flex-layout.row#tablet__hero--main",
            "flex-layout.row#global__title-slide--3"
        ]
    }
}