{
    "header-row#dektop__header--menu": {
        "title": "Section desktop header menu",
        "children": [
            "flex-layout.row#desktop__header-menu--main"
        ],
        "props": {
            "horizontalAlign": "center",
            "verticalAlign": "center",
            "fullWidth": "true",
            "blockClass": "dektop__header--menu"
        }
    },
    "flex-layout.row#desktop__header-menu--main": {
        "title": "Section one header desktop",
        "children": [
            "flex-layout.col#desktop__header-menu-section--one",
            "flex-layout.col#desktop__header-menu-section--two",
            "flex-layout.col#desktop__header-menu-section--three"
        ],
        "props": {
            "horizontalAlign": "center",
            "verticalAlign": "center",
            "preventVerticalStretch": false,
            "preventHorizontalStretch": false,
            "blockClass": "desktop__header-menu--main"
        }
    },

    "flex-layout.col#desktop__header-menu-section--one": {
        "title": "Section one header desktop",
        "children": [
            "logo#desktop__header-menu-section-one--logo"
        ],
        "props": {
            "horizontalAlign": "center",
            "verticalAlign": "middle",
            "preventVerticalStretch": false,
            "preventHorizontalStretch": false,
            "blockClass": "desktop__header-menu-section--one"
        }
    },
    "logo#desktop__header-menu-section-one--logo": {
        "title": "Icon logo desktop header",
        "props": {
            "href": "/",
            "url": "/arquivos/icon_itg_logo.svg",
            "blockClass": "desktop__header-menu-section-one--logo"
        }
    },
    "flex-layout.col#desktop__header-menu-section--two": {
        "title": "Section two header desktop",
        "children": [
            "vtex.menu@2.x:menu#desktop__header-menu--websites"
        ],
        "props": {
            "horizontalAlign": "center",
            "verticalAlign": "center",
            "blockClass": "desktop__header-menu-section--two"
        }
    },
    "flex-layout.col#desktop__header-menu-section--three": {
        "title": "Section three header desktop",
        "children": [
            "overlay-trigger#global__home-search-bar--overlay",
            "minicart.v2#global__minicart--header",
            "login#desktop__header-menu--login"
        ],
        "props": {
            "horizontalAlign": "right",
            "verticalAlign": "middle",
            "preventHorizontalStretch": true,
            "blockClass": "desktop__header-menu-section--three"
        }
    },
    "login#desktop__header-menu--login": {
        "props": {
            "iconLabel": "Sign in",
            "blockClass": "desktop__header-menu--login"
        }
    }
}