{
    "header-row#dektop__header--menu": {
        "title": "Section desktop header menu",
        "children": [
            /*"flex-layout.row#container__desktop--header-menu"*/
            "flex-layout.row#section__one--desktop-header",
            "vtex.menu@2.x:menu#websites__desktop--header",
            "flex-layout.row#section__three--desktop-header"
        ],
        "props": {
            "fullWidth": true,
            "preventHorizontalStretch": false,
            "blockClass": "dektop__header--menu"
        }
    },
    "flex-layout.row#section__one--desktop-header": {
        "title": "Section one header desktop",
        "children": [
            "logo#icon__logo--desktop-header"
        ],
        "props": {
            "horizontalAlign": "center",
            "verticalAlign": "center",
            /*"preventHorizontalStretch": false,*/
            "preventVerticalStretch": true,
            "fullWidth": true,
            "blockClass": "section__one--desktop-header"
        }
    },
    "logo#icon__logo--desktop-header": {
        "title": "Icon logo desktop header",
        "props": {
            "href": "/",
            "url": "/arquivos/icon_itg_logo.svg",
            "blockClass": "icon__logo--desktop-header"
        }
    },
    "flex-layout.col#section__two--desktop-header": {
        "title": "Section two header desktop",
        "children": [
            "vtex.menu@2.x:menu#websites__desktop--header"
        ],
        "props": {
            "blockClass": "section__two--desktop-header"
        }
    },
    "flex-layout.row#section__three--desktop-header": {
        "title": "Section three header desktop",
        "children": [
            "overlay-trigger#mobile__search-bar-overlay",
            "minicart.v2",
            "login"
        ],
        "props": {
            "horizontalAlign": "center",
            "verticalAlign": "center",
            "preventHorizontalStretch": false,
            "preventVerticalStretch": true,
            "fullWidth": true,
            "blockClass": "section__three--desktop-header"
        }
    }
}