{
    "header-row#dektop__header--menu": {
        "title": "Section desktop header menu",
        "children": [
            "flex-layout.row#section__prueba--desktop-header"
        ],
        "props": {
            "horizontalAlign": "center",
            "verticalAlign": "center",
            "fullWidth": "true",
            "blockClass": "dektop__header--menu"
        }
    },
    "flex-layout.row#section__prueba--desktop-header": {
        "title": "Section one header desktop",
        "children": [
            "flex-layout.col#section__one--desktop-header",
            "flex-layout.col#section__two--desktop-header",
            "flex-layout.col#section__three--desktop-header"
        ],
        "props": {
            "horizontalAlign": "center",
            "verticalAlign": "center",
            "preventVerticalStretch": false,
            "preventHorizontalStretch": false,
            "blockClass": "section__one--desktop-header"
        }
    },

    "flex-layout.col#section__one--desktop-header": {
        "title": "Section one header desktop",
        "children": [
            "logo#icon__logo--desktop-header"
        ],
        "props": {
            "horizontalAlign": "center",
            "verticalAlign": "middle",
            "preventVerticalStretch": false,
            "preventHorizontalStretch": false,
            "blockClass": "section__one--desktop-header"
        }
    },
    "logo#icon__logo--desktop-header": {
        "title": "Icon logo desktop header",
        "props": {
            "href": "/",
            "url": "/arquivos/icon_itg_logo.svg",
            "blockClass": "icon__logo--desktop-header"
        }
    },
    "flex-layout.col#section__two--desktop-header": {
        "title": "Section two header desktop",
        "children": [
            "vtex.menu@2.x:menu#websites__desktop--header"
        ],
        "props": {
            "horizontalAlign": "center",
            "verticalAlign": "center",
            "blockClass": "section__two--desktop-header"
        }
    },
    "flex-layout.col#section__three--desktop-header": {
        "title": "Section three header desktop",
        "children": [
            "overlay-trigger#global__home-search-bar--overlay",
            "minicart.v2#global__minicart--header",
            "login#desktop__button--login"
        ],
        "props": {
            /*"horizontalAlign": "left",*/
            "horizontalAlign": "right",
            "verticalAlign": "middle",
            "preventHorizontalStretch": true,
            "blockClass": "section__three--desktop-header"
        }
    },
    "login#desktop__button--login": {
        "props": {
            "iconLabel": "Sign in",
            "blockClass": "desktop__button--login"
        }
    }
}