{
    "flex-layout.row#desktop__hero--main": {
        "title": "Desktop hero main",
        "children": [
            "flex-layout.col#desktop__hero-main--image"
        ],
        "props": {
            "blockClass": "desktop__hero--main"
        }
    },
    "flex-layout.col#desktop__hero-main--image": {
        "title": "Desktop hero main image",
        "children": [
            "image#desktop__hero-main-image"
        ],
        "props": {
            "blockClass": "hero__main--image"
        }
    },
    "image#desktop__hero-main-image": {
        "title": "Desktop hero main image",
        "props": {
            "src": "/arquivos/hero_desktop.svg", 
            "alt": "main image hero", 
            "link": {
                "url": "#", 
                "noFollow": false, 
                "newTab": false
            },
            "width": "100%",
            "height": 288,
            "blockClass": "desktop__hero-main-image"
        }
    }
}