{
    "responsive-layout.mobile#home__store--mobile": {
        "title": "Section home store theme mobile",
        "children": [
            "flex-layout.row#global__top--banner",
            "flex-layout.row#global__title--home"
            /*"flex-layout.row#global__categories--home",
            "flex-layout.row#global__title-slide--1",
            "flex-layout.row#global__home-slide--1",
            "flex-layout.row#global__title-slide--2",
            "flex-layout.row#global__home-shelf-slide--1",
            "flex-layout.row#global__title-slide--3"*/
        ]
    }
}