{
    "flex-layout.row#phone__hero--main": {
        "title": "phone hero main",
        "children": [
            "flex-layout.col#phone__hero-main--image"
        ],
        "props": {
            "blockClass": "phone__hero--main"
        }
    },
    "flex-layout.col#phone__hero-main--image": {
        "title": "phone hero main image",
        "children": [
            "image#phone__hero-main-image"
        ],
        "props": {
            "blockClass": "hero__main--image"
        }
    },
    "image#phone__hero-main-image": {
        "title": "phone hero main image",
        "props": {
            "src": "/arquivos/hero_mobile.svg", 
            "alt": "main image hero", 
            "link": {
                "url": "#", 
                "noFollow": false, 
                "newTab": false
            },
            "width": 328,
            "height": 424,
            "blockClass": "phone__hero-main-image"
        }
    }
}