{
    "flex-layout.row#global__home--slide-1": {
        "title": "Container global home first slider",
        "children": [
            "slider-layout#home__first--slider"
        ],
        "props": {
            "blockClass": "global__home--slide-1"
        }
    },
    "slider-layout#home__first--slider": {
        "title": "Home first slider",
        "props": {
            "itemsPerPage": {
                "desktop": 3,
                "tablet": 2,
                "phone": 1
            },
            "infinite": true,
            "showNavigationArrows": "never",
            "showPaginationDots": "never",
            "blockClass": "slider__container--home"
        },
        "children": [
            "flex-layout.col#global__home--info-card-one",
            "flex-layout.col#global__home--info-card-two",
            "flex-layout.col#global__home--info-card-three",
            "flex-layout.col#global__home--info-card-four",
            "flex-layout.col#global__home--info-card-one",
            "flex-layout.col#global__home--info-card-two",
            "flex-layout.col#global__home--info-card-three",
            "flex-layout.col#global__home--info-card-four"
        ]
    },

    // First info card
    "flex-layout.col#global__home--info-card-one": {
        "title": "Container info card slider",
        "children": [
            "flex-layout.row#first__info--card-description",
            "flex-layout.row#first__info--card-image"
        ],
        "props": {
            "blockClass": [
                "container__first--info--card-slider",
                "global__first--slide-info-card"
            ]
        }
    },
    "flex-layout.row#first__info--card-description": {
        "title": "First row info card",
        "children": [
            "flex-layout.col#first__info--card-text",
            "flex-layout.col#container__info--card-icon"
        ],
        "props": {
            "blockClass": [
                "first__info--card-description",
                "global__slide--one-info-card-description"
            ]
        }
    },
    "flex-layout.col#first__info--card-text": {
        "title": "Title info card",
        "children": [
            "rich-text#first__info--cart-title",
            "rich-text#first__info--cart-subtitle",
            "rich-text#first__info--cart-about"
        ],
        "props": {
            "blockClass": [
                "first__info--card-text",
                "global__slide--one-info-card-text"
            ]
        }
    },
    "rich-text#first__info--cart-title": {
        "title": "Title info card",
        "props": {
            "text": "APPLE WATCH SERIES 9",
            "blockClass": [
                "first__info--cart-title",
                "global__info--cart-title"
            ]
        }
    },
    "rich-text#first__info--cart-subtitle": {
        "title": "Subtitle info card",
        "props": {
            "text": "Pre-order now.",
            "blockClass": [
                "first__info--cart-subtitle",
                "global__info--cart-subtitle"
            ]
        }
    },
    "rich-text#first__info--cart-about": {
        "title": "Subtitle info card",
        "props": {
            "text": "Builder platform is made by, buildership platform is made by...",
            "blockClass": [
                "first__info--cart-about",
                "global__info--cart-about"
            ]
        }
    },
    "flex-layout.row#first__info--card-image": {
        "title": "First row info card",
        "children": [
            "image#first__info--card-product"
        ],
        "props": {
            "blockClass": "first__info--card-image"
        }
    },
    "image#first__info--card-product": {
        "props": {
            "src": "/arquivos/apple_watch.svg",
            "blockClass": "first__info--card-product"
        }
    },

    // Second info card
    "flex-layout.col#global__home--info-card-two": {
        "title": "Container info card slider",
        "children": [
            "flex-layout.row#second__info--card-description",
            "flex-layout.row#second__info--card-image"
        ],
        "props": {
            "blockClass": [
                "container__second--info--card-slider",
                "global__first--slide-info-card"
            ]
        }
    },
    "flex-layout.row#second__info--card-description": {
        "title": "second row info card",
        "children": [
            "flex-layout.col#second__info--card-text",
            "flex-layout.col#container__info--card-icon"
        ],
        "props": {
            "blockClass": [
                "second__info--card-description",
                "global__slide--one-info-card-description"
            ]
        }
    },
    "flex-layout.col#second__info--card-text": {
        "title": "Title info card",
        "children": [
            "rich-text#second__info--cart-title",
            "rich-text#second__info--cart-subtitle",
            "rich-text#second__info--cart-about"
        ],
        "props": {
            "blockClass": [
                "second__info--card-text",
                "global__slide--one-info-card-text"
            ]
        }
    },
    "rich-text#second__info--cart-title": {
        "title": "Title info card",
        "props": {
            "text": "XIAOMI REDMI NOTE PRO 10",
            "blockClass": [
                "second__info--cart-title",
                "global__info--cart-title"
            ]
        }
    },
    "rich-text#second__info--cart-subtitle": {
        "title": "Subtitle info card",
        "props": {
            "text": "Valencia Store",
            "blockClass": [
                "second__info--cart-subtitle",
                "global__info--cart-subtitle"
            ]
        }
    },
    "rich-text#second__info--cart-about": {
        "title": "Subtitle info card",
        "props": {
            "text": "Builder platform is made by, buildership",
            "blockClass": [
                "second__info--cart-about",
                "global__info--cart-about"
            ]
        }
    },
    "flex-layout.row#second__info--card-image": {
        "title": "second row info card",
        "children": [
            "image#second__info--card-product"
        ],
        "props": {
            "blockClass": "second__info--card-image"
        }
    },
    "image#second__info--card-product": {
        "props": {
            "src": "/arquivos/phone_watch.svg",
            "blockClass": "second__info--card-product"
        }
    },

    // Third info card
    "flex-layout.col#global__home--info-card-three": {
        "title": "Container info card slider",
        "children": [
            "flex-layout.row#third__info--card-description",
            "flex-layout.row#third__info--card-image"
        ],
        "props": {
            "blockClass": [
                "container__third--info--card-slider",
                "global__first--slide-info-card"
            ]
        }
    },
    "flex-layout.row#third__info--card-description": {
        "title": "third row info card",
        "children": [
            "flex-layout.col#third__info--card-text",
            "flex-layout.col#container__info--card-icon"
        ],
        "props": {
            "blockClass": [
                "third__info--card-description",
                "global__slide--one-info-card-description"
            ]
        }
    },
    "flex-layout.col#third__info--card-text": {
        "title": "Title info card",
        "children": [
            "rich-text#third__info--cart-title",
            "rich-text#third__info--cart-subtitle",
            "rich-text#third__info--cart-about"
        ],
        "props": {
            "blockClass": [
                "third__info--card-text",
                "global__slide--one-info-card-text"
            ]
        }
    },
    "rich-text#third__info--cart-title": {
        "title": "Title info card",
        "props": {
            "text": "APPLE WATCH SERIES 9",
            "blockClass": [
                "third__info--cart-title",
                "global__info--cart-title"
            ]
        }
    },
    "rich-text#third__info--cart-subtitle": {
        "title": "Subtitle info card",
        "props": {
            "text": "Pre-order now.",
            "blockClass": [
                "third__info--cart-subtitle",
                "global__info--cart-subtitle"
            ]
        }
    },
    "rich-text#third__info--cart-about": {
        "title": "Subtitle info card",
        "props": {
            "text": "Builder platform is made by, buildership platform is made by...",
            "blockClass": [
                "third__info--cart-about",
                "global__info--cart-about"
            ]
        }
    },
    "flex-layout.row#third__info--card-image": {
        "title": "third row info card",
        "children": [
            "image#third__info--card-product"
        ],
        "props": {
            "blockClass": "third__info--card-image"
        }
    },
    "image#third__info--card-product": {
        "props": {
            "src": "/arquivos/card_media.svg",
            "blockClass": "third__info--card-product"
        }
    },

    // Four info card
    "flex-layout.col#global__home--info-card-four": {
        "title": "Container info card slider",
        "children": [
            "flex-layout.row#four__info--card-description",
            "flex-layout.row#four__info--card-image"
        ],
        "props": {
            "blockClass": [
                "container__four--info--card-slider",
                "global__first--slide-info-card"
            ]
        }
    },
    "flex-layout.row#four__info--card-description": {
        "title": "four row info card",
        "children": [
            "flex-layout.col#four__info--card-text",
            "flex-layout.col#container__info--card-icon"
        ],
        "props": {
            "blockClass": [
                "four__info--card-description",
                "global__slide--one-info-card-description"
            ]
        }
    },
    "flex-layout.col#four__info--card-text": {
        "title": "Title info card",
        "children": [
            "rich-text#four__info--cart-title",
            "rich-text#four__info--cart-subtitle",
            "rich-text#four__info--cart-about"
        ],
        "props": {
            "blockClass": [
                "four__info--card-text",
                "global__slide--one-info-card-text"
            ]
        }
    },
    "rich-text#four__info--cart-title": {
        "title": "Title info card",
        "props": {
            "text": "XIAOMI REDMI NOTE PRO 10",
            "blockClass": [
                "four__info--cart-title",
                "global__info--cart-title"
            ]
        }
    },
    "rich-text#four__info--cart-subtitle": {
        "title": "Subtitle info card",
        "props": {
            "text": "Valencia Store",
            "blockClass": [
                "four__info--cart-subtitle",
                "global__info--cart-subtitle"
            ]
        }
    },
    "rich-text#four__info--cart-about": {
        "title": "Subtitle info card",
        "props": {
            "text": "Builder platform is made by, buildership",
            "blockClass": [
                "four__info--cart-about",
                "global__info--cart-about"
            ]
        }
    },
    "flex-layout.row#four__info--card-image": {
        "title": "four row info card",
        "children": [
            "image#four__info--card-product"
        ],
        "props": {
            "blockClass": "four__info--card-image"
        }
    },
    "image#four__info--card-product": {
        "props": {
            "src": "/arquivos/card_element_desk.svg",
            "blockClass": "four__info--card-product"
        }
    },

    // Global icon info card
    "flex-layout.col#container__info--card-icon": {
        "title": "Container icon info card",
        "children": [
            "image#icon__info--card"
        ],
        "props": {
            "blockClass": "first__info--card-icon"
        }
    },
    "image#icon__info--card": {
        "props": {
            "src": "/arquivos/number-one-badge.svg",
            "blockClass": "icon__info--card"
        }
    }
}