{
    "flex-layout.row#global__home-slide--one": {
        "title": "Container global home first slider",
        "children": [
            "flex-layout.col#global_home-infocard--one",
            "flex-layout.col#global_home-infocard--two",
            "flex-layout.col#global_home-infocard--three",
            "flex-layout.col#global_home-infocard--four",
            "flex-layout.col#global_home-infocard--one",
            "flex-layout.col#global_home-infocard--two",
            "flex-layout.col#global_home-infocard--three",
            "flex-layout.col#global_home-infocard--four"
        ],
        "props": {
            "blockClass": ["global__home-slide--one", "global__home-slide--container"],
            "flexDirection": "row",
            "preserveLayoutOnMobile": true,
            "preventHorizontalStretch": true,
            "preventVerticalStretch": false
        }
    },

    // Section 2
    "flex-layout.row#global__home-slide--two": {
        "title": "Container global home first slider",
        "children": [
            "flex-layout.col#global_home-infocard--five",
            "flex-layout.col#global_home-infocard--six",
            "flex-layout.col#global_home-infocard--ten",
            "flex-layout.col#global_home-infocard--nine",
            "flex-layout.col#global_home-infocard--five",
            "flex-layout.col#global_home-infocard--six",
            "flex-layout.col#global_home-infocard--ten",
            "flex-layout.col#global_home-infocard--nine"
        ],
        "props": {
            "blockClass": ["global__home-slide--two", "global__home-slide--container"],
            "flexDirection": "row",
            "preserveLayoutOnMobile": true,
            "preventHorizontalStretch": true,
            "preventVerticalStretch": false
        }
    },

    // Section 3
    "flex-layout.row#global__home-slide--three": {
        "title": "Container global home first slider",
        "children": [
            "flex-layout.col#global_home-infocard--nine",
            "flex-layout.col#global_home-infocard--seven",
            "flex-layout.col#global_home-infocard--eight",
            "flex-layout.col#global_home-infocard--six",
            "flex-layout.col#global_home-infocard--nine",
            "flex-layout.col#global_home-infocard--seven",
            "flex-layout.col#global_home-infocard--eight",
            "flex-layout.col#global_home-infocard--six"
        ],
        "props": {
            "blockClass": ["global__home-slide--three", "global__home-slide--container"], 
            "flexDirection": "row",
            "preserveLayoutOnMobile": true,
            "preventHorizontalStretch": true,
            "preventVerticalStretch": false
        }
    }
}