{
    "flex-layout.row#global__home-slide--one": {
        "title": "Container global home first slider",
        "children": [
            "flex-layout.col#global__home-slide-1-card--one",
            "flex-layout.col#global__home-slide-1-card--two",
            "flex-layout.col#global__home-slide-1-card--three",
            "flex-layout.col#global__home-slide-1-card--four",
            "flex-layout.col#global__home-slide-1-card--one",
            "flex-layout.col#global__home-slide-1-card--two",
            "flex-layout.col#global__home-slide-1-card--three",
            "flex-layout.col#global__home-slide-1-card--four"
        ],
        "props": {
            "blockClass": "global__home-slide--one",
            "flexDirection": "row",
            "preserveLayoutOnMobile": true,
            "preventHorizontalStretch": true,
            "preventVerticalStretch": false
        }
    },

    // First info card
    "flex-layout.col#global__home-slide-1-card--one": {
        "title": "Container info card slider",
        "children": [
            "flex-layout.row#global__home-slide-1-card-one--info",
            "flex-layout.row#global__home-slide-1-card-one--image"
        ],
        "props": {
            "blockClass": [
                "global__home-slide-1-card--one",
                "global__home-slide-1-card-pre--order",
                "global__home-slide-1--card"
            ]
        }
    },
    "flex-layout.row#global__home-slide-1-card-one--info": {
        "title": "First row info card",
        "children": [
            "flex-layout.col#global__home-slide-1-card-pre--order",
            "flex-layout.col#global__home-slide-1-card--icon"
        ],
        "props": {
            "blockClass": [
                "global__home-slide-1-card-one--info",
                "global__home-slide-1-card--info"
            ]
        }
    },
    "flex-layout.row#global__home-slide-1-card-one--image": {
        "title": "First row info card",
        "children": [
            "image#card__one-product--image"
        ],
        "props": {
            "blockClass": "global__home-slide-1-card-one--image"
        }
    },

    // Second info card
    "flex-layout.col#global__home-slide-1-card--two": {
        "title": "Container info card slider",
        "children": [
            "flex-layout.row#global__home-slide-1-card--two--info",
            "flex-layout.row#global__home-slide-1-card-two--image"
        ],
        "props": {
            "blockClass": [
                "global__home-slide-1-card--two",
                "global__home-slide-1-card--store",
                "global__home-slide-1--card"
            ]
        }
    },
    "flex-layout.row#global__home-slide-1-card--two--info": {
        "title": "second row info card",
        "children": [
            "flex-layout.col#global__home-slide-1-card--store",
            "flex-layout.col#global__home-slide-1-card--icon"
        ],
        "props": {
            "blockClass": [
                "global__home-slide-1-card--two--info",
                "global__home-slide-1-card--info"
            ]
        }
    },
    "flex-layout.row#global__home-slide-1-card-two--image": {
        "title": "second row info card",
        "children": [
            "image#card__two-product--image"
        ],
        "props": {
            "blockClass": "global__home-slide-1-card-two--image"
        }
    },
    

    // Third info card
    "flex-layout.col#global__home-slide-1-card--three": {
        "title": "Container info card slider",
        "children": [
            "flex-layout.row#global__home-slide-1-card-three--info",
            "flex-layout.row#global__home-slide-1-card-three--image"
        ],
        "props": {
            "blockClass": [
                "global__home-slide-1-card--three",
                "global__home-slide-1-card-pre--order",
                "global__home-slide-1--card"
            ]
        }
    },
    "flex-layout.row#global__home-slide-1-card-three--info": {
        "title": "third row info card",
        "children": [
            "flex-layout.col#global__home-slide-1-card-pre--order",
            "flex-layout.col#global__home-slide-1-card--icon"
        ],
        "props": {
            "blockClass": [
                "global__home-slide-1-card-three--info",
                "global__home-slide-1-card--info"
            ]
        }
    },
    "flex-layout.row#global__home-slide-1-card-three--image": {
        "title": "third row info card",
        "children": [
            "image#card__three-product--image"
        ],
        "props": {
            "blockClass": "global__home-slide-1-card-three--image"
        }
    },

    // Four info card
    "flex-layout.col#global__home-slide-1-card--four": {
        "title": "Container info card slider",
        "children": [
            "flex-layout.row#global__home-slide-1-card-four--info",
            "flex-layout.row#global__home--slide-1-card-four--image"
        ],
        "props": {
            "blockClass": [
                "global__home-slide-1-card--four",
                "global__home-slide-1-card--store",
                "global__home-slide-1--card"
            ]
        }
    },
    "flex-layout.row#global__home-slide-1-card-four--info": {
        "title": "four row info card",
        "children": [
            "flex-layout.col#global__home-slide-1-card--store",
            "flex-layout.col#global__home-slide-1-card--icon"
        ],
        "props": {
            "blockClass": [
                "global__home-slide-1-card-four--info",
                "global__home-slide-1-card--info"
            ]
        }
    },
    "flex-layout.row#global__home--slide-1-card-four--image": {
        "title": "four row info card",
        "children": [
            "image#card__four-product--image"
        ],
        "props": {
            "blockClass": "global__home--slide-1-card-four--image"
        }
    },

    // Section 2
    "flex-layout.row#global__home-slide--two": {
        "title": "Container global home first slider",
        "children": [
            "flex-layout.col#global__home-slide-1-card--five",
            "flex-layout.col#global__home-slide-1-card--six",
            "flex-layout.col#global__home-slide-1-card--four",
            "flex-layout.col#global__home-slide-1-card--one",
            "flex-layout.col#global__home-slide-1-card--five",
            "flex-layout.col#global__home-slide-1-card--six",
            "flex-layout.col#global__home-slide-1-card--four",
            "flex-layout.col#global__home-slide-1-card--one"
        ],
        "props": {
            "blockClass": "global__home-slide--one",
            "flexDirection": "row",
            "preserveLayoutOnMobile": true,
            "preventHorizontalStretch": true,
            "preventVerticalStretch": false
        }
    },

    // Five info card
    "flex-layout.col#global__home-slide-1-card--five": {
        "title": "Container info card slider",
        "children": [
            "flex-layout.row#global__home-slide-2-card-five--info"
        ],
        "props": {
            "blockClass": [
                "global__home-slide-1-card--five",
                "global__home-slide-1-card-pre--order",
                "global__home-slide-1--card"
            ]
        }
    },
    "flex-layout.row#global__home-slide-2-card-five--info": {
        "title": "First row info card",
        "children": [
            "flex-layout.col#global__home-slide-1-card-pre-order--white"
        ],
        "props": {
            "blockClass": [
                "global__home-slide-2-card-five--info",
                "global__home-slide-1-card--info"
            ]
        }
    },

    // Six info card
    "flex-layout.col#global__home-slide-1-card--six": {
        "title": "Container info card slider",
        "children": [
            "flex-layout.row#global__home-slide-1-card-six--info",
            "flex-layout.row#global__home--slide-1-card-six--image"
        ],
        "props": {
            "blockClass": [
                "global__home-slide-1-card--six",
                "global__home-slide-1-card--store",
                "global__home-slide-1--card"
            ]
        }
    },
    "flex-layout.row#global__home-slide-1-card-six--info": {
        "title": "six row info card",
        "children": [
            "flex-layout.col#global__home-slide-1-card-pre--order"
        ],
        "props": {
            "blockClass": [
                "global__home-slide-1-card-six--info",
                "global__home-slide-1-card--info"
            ]
        }
    },
    "flex-layout.row#global__home--slide-1-card-six--image": {
        "title": "six row info card",
        "children": [
            "image#card__six-product--image"
        ],
        "props": {
            "blockClass": "global__home--slide-1-card-six--image"
        }
    },

    // Section 3
    "flex-layout.row#global__home-slide--three": {
        "title": "Container global home first slider",
        "children": [
            "flex-layout.col#global__home-slide-1-card--one",
            "flex-layout.col#global__home-slide-1-card--seven",
            "flex-layout.col#global__home-slide-1-card--eight",
            "flex-layout.col#global__home-slide-1-card--six",
            "flex-layout.col#global__home-slide-1-card--one",
            "flex-layout.col#global__home-slide-1-card--seven",
            "flex-layout.col#global__home-slide-1-card--eight",
            "flex-layout.col#global__home-slide-1-card--six"
        ],
        "props": {
            "blockClass": "global__home-slide--one",
            "flexDirection": "row",
            "preserveLayoutOnMobile": true,
            "preventHorizontalStretch": true,
            "preventVerticalStretch": false
        }
    },

    // Seven info card
    "flex-layout.col#global__home-slide-1-card--seven": {
        "title": "Container info card slider",
        "children": [
            "flex-layout.row#global__home-slide-1-card-seven--info",
            "flex-layout.row#global__home--slide-1-card-seven--image"
        ],
        "props": {
            "blockClass": [
                "global__home-slide-1-card--seven",
                "global__home-slide-1-card--store",
                "global__home-slide-1--card"
            ]
        }
    },
    "flex-layout.row#global__home-slide-1-card-seven--info": {
        "title": "seven row info card",
        "children": [
            "flex-layout.col#global__home-slide-1-card-pre--order"
        ],
        "props": {
            "blockClass": [
                "global__home-slide-1-card-seven--info",
                "global__home-slide-1-card--info"
            ]
        }
    },
    "flex-layout.row#global__home--slide-1-card-seven--image": {
        "title": "seven row info card",
        "children": [
            "image#card__seven-product--image"
        ],
        "props": {
            "blockClass": "global__home--slide-1-card-seven--image"
        }
    },

    // Eight info card
    "flex-layout.col#global__home-slide-1-card--eight": {
        "title": "Container info card slider",
        "children": [
            "flex-layout.row#global__home-slide-1-card-eight--info",
            "flex-layout.row#global__home--slide-1-card-eight--image"
        ],
        "props": {
            "blockClass": [
                "global__home-slide-1-card--eight",
                "global__home-slide-1-card--store",
                "global__home-slide-1--card"
            ]
        }
    },
    "flex-layout.row#global__home-slide-1-card-eight--info": {
        "title": "eight row info card",
        "children": [
            "flex-layout.col#global__home-slide-1-card-pre--order"
        ],
        "props": {
            "blockClass": [
                "global__home-slide-1-card-eight--info",
                "global__home-slide-1-card--info"
            ]
        }
    },
    "flex-layout.row#global__home--slide-1-card-eight--image": {
        "title": "eight row info card",
        "children": [
            "image#card__eight-product--image"
        ],
        "props": {
            "blockClass": "global__home--slide-1-card-eight--image"
        }
    }
}