{
    // Info card pre order containers text
    "flex-layout.col#global__infocard-text-pre--order": {
        "title": "Title info card",
        "children": [
            "rich-text#card__pre-order--title",
            "rich-text#card__pre-order--subtitle",
            "rich-text#card__pre-order--about"
        ],
        "props": {
            "blockClass": [
                "global__infocard-text-pre--order",
                "global__infocard-container--text"
            ]
        }
    },
    "rich-text#card__pre-order--title": {
        "title": "Title info card",
        "props": {
            "text": "APPLE WATCH SERIES 9",
            "blockClass": [
                "card__pre-order--title",
                "global__card-pre-order--text",
                "global__info--cart-title"
            ]
        }
    },
    "rich-text#card__pre-order--subtitle": {
        "title": "Subtitle info card",
        "props": {
            "text": "[Pre-order now.]()",
            "blockClass": [
                "card__pre-order--subtitle",
                "global__card-pre-order--text",
                "global__info--cart-subtitle"
            ]
        }
    },
    "rich-text#card__pre-order--about": {
        "title": "Subtitle info card",
        "props": {
            "text": "Builder platform is made by, buildership platform is made by...",
            "blockClass": [
                "card__pre-order--about",
                "global__card-pre-order--text",
                "global__info--cart-about"
            ]
        }
    },

    // Info card store containers text
    "flex-layout.col#global__infocard-text-card--store": {
        "title": "Title info card",
        "children": [
            "rich-text#card__store--title",
            "rich-text#card__store--subtitle",
            "rich-text#card__store--about"
        ],
        "props": {
            "blockClass": [
                "global__infocard-text-card--store",
                "global__infocard-container--text"
            ]
        }
    },
    "rich-text#card__store--title": {
        "title": "Title info card",
        "props": {
            "text": "XIAOMI REDMI NOTE PRO 10",
            "blockClass": [
                "card__store--title",
                "global__card--store-text",
                "global__info--cart-title"
            ]
        }
    },
    "rich-text#card__store--subtitle": {
        "title": "Subtitle info card",
        "props": {
            "text": "[Valencia Store]()",
            "blockClass": [
                "card__store--subtitle",
                "global__card--store-text",
                "global__info--cart-subtitle"
            ]
        }
    },
    "rich-text#card__store--about": {
        "title": "Subtitle info card",
        "props": {
            "text": "Builder platform is made by, buildership",
            "blockClass": [
                "card__store--about",
                "global__card--store-text",
                "global__info--cart-about"
            ]
        }
    },

    // Info card store containers text in white
    "flex-layout.col#global__infocard-text-pre-order--white": {
        "title": "Title info card",
        "children": [
            "rich-text#card__pre-order-title--white",
            "rich-text#card__pre-order-subtitle--white",
            "rich-text#card__pre-order-about--white"
        ],
        "props": {
            "blockClass": [
                "global__infocard-text-pre-order--white",
                "global__infocard-container--text"
            ]
        }
    },
    "rich-text#card__pre-order-title--white": {
        "title": "Title info card",
        "props": {
            "text": "APPLE WATCH SERIES 9",
            "blockClass": [
                "ard__pre-order-title--white",
                "global__card-pre-order--text",
                "global__info--cart-title"
            ]
        }
    },
    "rich-text#card__pre-order-subtitle--white": {
        "title": "Subtitle info card",
        "props": {
            "text": "[Pre-order now.]()",
            "blockClass": [
                "card__pre-order-subtitle--white",
                "global__card-pre-order--text",
                "global__info--cart-subtitle"
            ]
        }
    },
    "rich-text#card__pre-order-about--white": {
        "title": "Subtitle info card",
        "props": {
            "text": "Builder platform is made by, buildership platform is made by...",
            "blockClass": [
                "card__pre-order-about--white",
                "global__card-pre-order--text",
                "global__info--cart-about"
            ]
        }
    },

    // Images info cards
    "image#card__one-product--image": {
        "props": {
            "src": "/arquivos/apple_watch.svg",
            "blockClass": "first__info--card-product"
        }
    },
    "image#card__two-product--image": {
        "props": {
            "src": "/arquivos/phone_watch.svg",
            "blockClass": "card__two-product--image"
        }
    },
    "image#card__three-product--image": {
        "props": {
            "src": "/arquivos/card_media.svg",
            "blockClass": "card__three-product--image"
        }
    },
    "image#card__four-product--image": {
        "props": {
            "src": "/arquivos/card_element_desk.svg",
            "blockClass": "card__four-product--image"
        }
    },
    /*"image#card__five-product--image": { // Dont need, only if change custom stlyes
        "props": {
            "src": "/arquivos/infocard_food_image.jpg",
            "blockClass": "card__five-product--image"
        }
    },*/
    "image#card__six-product--image": {
        "props": {
            "src": "/arquivos/infocar_six_image.svg",
            "blockClass": "card__six-product--image"
        }
    },
    "image#card__seven-product--image": {
        "props": {
            "src": "/arquivos/infocar_seven.svg",
            "blockClass": "card__seven-product--image"
        }
    },
    "image#card__eight-product--image": {
        "props": {
            "src": "/arquivos/infocar_eight.svg",
            "blockClass": "card__eight-product--image"
        }
    },

    // Global icon info card
    "flex-layout.col#global__infocard--icon": {
        "title": "Container icon info card",
        "children": [
            "image#icon__info--card"
        ],
        "props": {
            "blockClass": "global__infocard--icon"
        }
    },
    "image#icon__info--card": {
        "props": {
            "src": "/arquivos/number-one-badge.svg",
            "blockClass": "icon__info--card"
        }
    }
}