{
    "flex-layout.row#tablet__hero--main": {
        "title": "tablet hero main",
        "children": [
            "flex-layout.col#tablet__hero-main--image"
        ],
        "props": {
            "blockClass": "tablet__hero--main"
        }
    },
    "flex-layout.col#tablet__hero-main--image": {
        "title": "tablet hero main image",
        "children": [
            "image#tablet__hero-main-image"
        ],
        "props": {
            "blockClass": "hero__main--image"
        }
    },
    "image#tablet__hero-main-image": {
        "title": "Tablet hero main image",
        "props": {
            "src": "/arquivos/hero_desktop.svg", 
            "alt": "main image hero", 
            "link": {
                "url": "#", 
                "noFollow": false, 
                "newTab": false
            },
            "width": "100%",
            "height": "100%",
            "blockClass": "tablet__hero-main-image"
        }
    }
}