{
    "overlay-trigger#global__home-search-bar--overlay": {
        "title": "Container mobile search bar overlay",
        "children": [
            "icon#global__home-search-bar-overlay--icon",
            "overlay-layout#global__home-search-bar--overlay"
        ]
    },
    "icon#global__home-search-bar-overlay--icon": {
        "title": "Mobile icon search bar",
        "props": {
            "id": "search",
            "width": 16,
            "height": 16,
            "size": 16,
            "viewBox": "0 0 20 20",
            "overflow": "visible",
            "activeClassName": "vtex-store-components-3-x-searchIcon"
        }
    },
    "overlay-layout#global__home-search-bar--overlay": {
        "title": "Mobile header overlay search bar",
        "props": {
            "placement": "left",
            "transitionComponent": "fadeInLeft",
            "blockClass": "global__home-search-bar--overlay"
        },
        "children": [
            "search-bar#global__search-bar--overlay"
        ]
    },
    "search-bar#global__search-bar--overlay": {
        "props": {
            "placeholder": "Buscar productos...",
            "blockClass": "global__search-bar--overlay"
        }
    }
}