{
    "header-row#mobile__header--menu": {
        "title": "Section mobile header menu",
        "children": [
            "flex-layout.row#mobile__header-menu--main"
        ],
        "props": {
            "fullWidth": true,
            "blockClass": "mobile__header--menu"
        }
    },
    "flex-layout.row#mobile__header-menu--main": {
        "title": "Container sections mobile header menu",
        "children": [
            "flex-layout.col#mobile__header-menu-section--one",
            "flex-layout.col#mobile__header-menu-section--two"
        ],
        "props": {
            "horizontalAlign": "center",
            "verticalAlign": "center",
            "preventVerticalStretch": true,
            "preventHorizontalStretch": false,
            "fullWidth": true,
            "blockClass": "mobile__header-menu--main"
        }
    },
    "flex-layout.col#mobile__header-menu-section--one": {
        "title": "Section one header mobile",
        "children": [
            "logo#mobile__header-menu-section--one--logo"
        ],
        "props": {
            "verticalAlign": "middle",
            "blockClass": "mobile__header-menu-section--one"
        }
    },
    "logo#mobile__header-menu-section--one--logo": {
        "title": "Icon logo mobile header",
        "props": {
            "href": "/",
            "url": "/arquivos/icon_itg_logo.svg",
            "blockClass": "mobile__header-menu-section--one--logo"
        }
    },
    "flex-layout.col#mobile__header-menu-section--two": {
        "title": "Section two header mobile",
        "children": [
            "flex-layout.row#mobile__header-menu-section-two-search--bar",
            "flex-layout.row#mobile__header-menu-section-two-mini--cart",
            "flex-layout.row#mobile__header-menu-section-two--drawer"
        ],
        "props": {
            "horizontalAlign": "center",
            "verticalAlign": "bottom",
            "blockClass": "mobile__header-menu-section--two"
        }
    },
    "flex-layout.row#mobile__header-menu-section-two-search--bar": {
        "title": "Container search bar mobile header",
        "children": [
            "overlay-trigger#global__home-search-bar--overlay"
        ],
        "props": {
            "blockClass": "mobile__header-menu-section-two-search--bar"
        }
    },
    "flex-layout.row#mobile__header-menu-section-two-mini--cart": {
        "title": "Container minicart mobile header",
        "children": [
            "minicart.v2#global__minicart--header"
        ],
        "props": {
            "blockClass": "mobile__header-menu-section-two-mini--cart"
        }
    },
    "flex-layout.row#mobile__header-menu-section-two--drawer": {
        "title": "Container drawer bar mobile header",
        "children": [
            "drawer#mobile__drawer"
        ],
        "props": {
            "blockClass": "mobile__header-menu-section-two--drawer"
        }
    },
    "drawer#mobile__drawer": {
        "children": []
    }
}