{
    "header-row#mobile__header--menu": {
        "title": "Section mobile header menu",
        "children": [
            "flex-layout.row#container__mobile--header-menu"
        ],
        "props": {
            "fullWidth": true,
            "blockClass": "mobile__header--menu"
        }
    },
    "flex-layout.row#container__mobile--header-menu": {
        "title": "Container sections mobile header menu",
        "children": [
            "flex-layout.col#section__one--mobile-header",
            "flex-layout.col#section__two--mobile-header"
        ],
        "props": {
            "horizontalAlign": "center",
            "verticalAlign": "center",
            "preventVerticalStretch": true,
            "preventHorizontalStretch": false,
            "fullWidth": true,
            "blockClass": "container__mobile--header-menu"
        }
    },
    "flex-layout.col#section__one--mobile-header": {
        "title": "Section one header mobile",
        "children": [
            "logo#icon__logo--mobile-header"
        ],
        "props": {
            "verticalAlign": "middle",
            "blockClass": "section__one--mobile-header"
        }
    },
    "logo#icon__logo--mobile-header": {
        "title": "Icon logo mobile header",
        "props": {
            "href": "/",
            "url": "/arquivos/icon_itg_logo.svg",
            "blockClass": "icon__logo--mobile-header"
        }
    },
    "flex-layout.col#section__two--mobile-header": {
        "title": "Section two header mobile",
        "children": [
            "flex-layout.row#search__bar--mobile-header",
            "flex-layout.row#minicart__mobile-header",
            "flex-layout.row#drawer__mobile-header"
        ],
        "props": {
            "horizontalAlign": "center",
            "verticalAlign": "bottom",
            "blockClass": "section__two--mobile-header"
        }
    },
    "flex-layout.row#search__bar--mobile-header": {
        "title": "Container search bar mobile header",
        "children": [
            "overlay-trigger#mobile__search-bar-overlay"
        ],
        "props": {
            "blockClass": "search__bar--mobile-header"
        }
    },
    "flex-layout.row#minicart__mobile-header": {
        "title": "Container minicart mobile header",
        "children": [
            "minicart.v2#global__minicart--header"
            /*"minicart.v2"*/
        ],
        "props": {
            "blockClass": "minicart__mobile-header"
        }
    },
    "flex-layout.row#drawer__mobile-header": {
        "title": "Container drawer bar mobile header",
        "children": [
            "drawer#mobile__drawer"
        ],
        "props": {
            "blockClass": "drawer__mobile-header"
        }
    },
    "drawer#mobile__drawer": {
        "children": []
    }
}