{
    "flex-layout.row#phone__hero--main": {
        "title": "phone hero main",
        "children": [
            "flex-layout.col#phone__hero-main--slider"
        ],
        "props": {
            "blockClass": "phone__hero--main"
        }
    },
    "flex-layout.col#phone__hero-main--slider": {
        "title": "phone hero main slider",
        "children": [
            "list-context.image-list#phone__hero-main-slider--container"
        ],
        "props": {
            "blockClass": "hero__main--slider"
        }
    },
    "list-context.image-list#phone__hero-main-slider--container": {
        "title": "Container hero main list images",
        "children": [
            "slider-layout#phone__hero-main-slider-container--images"
        ],
        "props": {
            "height": 428,
            "width": "100%",
            /*"blockClass": "fixed-top",*/
            "images": [
                {
                    "image": "/arquivos/hero_mobile.svg",
                    "description": "main image hero",
                    "width": "100%",
                    "link": {
                        "props": {
                            "label": "",
                            "href": "#",
                            "blockClass": "benner-phone"
                        }
                    }
                }
            ]
        }
    },
    "slider-layout#phone__hero-main-slider-container--images": {
        "title": "Banner slider home tablet",
        "props": {
            "itemsPerPage": {
                "phone": 1
            }
        }
    }
}