{
    "responsive-layout.phone#home__store--phone": {
        "title": "Section home store theme phone",
        "children": [
            "flex-layout.row#global__categories--home",
            "flex-layout.row#global__title-slide--1",
            /*"flex-layout.row#global__home-slide--1",*/
            "flex-layout.row#global__home-slide--prueba",
            "flex-layout.row#global__title-slide--2",
            "flex-layout.row#global__home-shelf-slide--1",
            "flex-layout.row#phone__hero--main",
            "flex-layout.row#global__title-slide--3"
        ]
    }
}