{
    "responsive-layout.desktop#home__store--desktop": {
        "title": "Section home store theme desktop",
        "children": [
            "flex-layout.row#desktop__home-top-banner--main",
            "flex-layout.row#desktop__home-title--main",
            "flex-layout.row#desktop__home-categories--main",
            "flex-layout.row#global__title-slide--1",
            "flex-layout.row#global__home-slide--one",
            "flex-layout.row#global__title-slide--2",
            "flex-layout.row#global__home-shelf-slide--1",
            "flex-layout.row#desktop__hero--main",
            "flex-layout.row#global__title-slide--3",
            "flex-layout.row#global__home-shelf-slide--2",
            "flex-layout.row#global__title-slide--4",
            "flex-layout.row#global__home-slide--two",
            "flex-layout.row#global__title-slide--5",
            "flex-layout.row#global__home-slide--three"
        ]
    }
}