{
    "responsive-layout.desktop#home__store--desktop": {
        "title": "Section home store theme desktop",
        "children": [
            "flex-layout.row#global__top--banner",
            "flex-layout.row#global__title--home",
            "flex-layout.row#global__categories--home",
            "flex-layout.row#global__title-slide--1",
            /*"flex-layout.row#global__home-slide--1",*/
            "flex-layout.row#global__home-slide--one",
            "flex-layout.row#global__title-slide--2",
            "flex-layout.row#global__home-shelf-slide--1",
            "flex-layout.row#desktop__hero--main",
            "flex-layout.row#global__title-slide--3"
        ]
    }
}